chef.identity = <user name>
chef.credential = <user private key>

chef.validator-name = <validator name>
chef.validator-credential = <validator private key>
chef.relax-hostname = true
chef.trust-all-certs = true